spring.application.name=s_backend
server.port=8080
server.servlet.contextPath=/inventory/selected

mybatis.mapper-locations=classpath:mapper/*.xml

#cors config
cors.allowedOrigins=http://localhost:5173/,http://localhost:8080/

# Local picture file directory where images are stored
pictureFile.storage.type=local
pictureFile.local_upload_dir=Selected/backend/src/main/resources/uploads/
pictureFile.local_upload_base_url=/images/

#Reorder scheduling
schedule.reorder.cron=0 0 2 * * ?
schedule.reorder.rate=30000

# Email configuration
email.mode=TEST
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appinventory94@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio configuration
sms.mode=TEST
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=+18668351870

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/inventory?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=

logging.level.root:ERROR