# CS7319-Final-Project-Group-1-Cai-Guo-Terefe

./: .gitignore  README.md
Selected/: docker-compose.yaml  pom.xml
Selected/Selected/: pom.xml
Selected/Selected/src/main/java/com/arch/selected/: SelectedApplication.java
Selected/Selected/src/main/resources/: GeneratorConfig.xml  application.properties
Selected/Selected/src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  ItemMapper.xml  StorkRecordMapper.xml  VendorMapper.xml
Selected/backend/: pom.xml
Selected/backend/doc/: Nov1.sql  Nov9_add table add column.sql  Oct27.sql
Selected/backend/src/main/resources/: GeneratorConfig.xml  application.properties
Selected/backend/src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  ItemMapper.xml  ReorderTrackerMapper.xml  StockRecordMapper.xml  StorkRecordMapper.xml  UserMapper.xml  VendorMapper.xml  reorderTrackerMapper.xml
Selected/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Selected/frontend/src/: App.jsx  index.scss
Selected/frontend/src/components/: Navbar.scss
Selected/frontend/src/components/EditableTextInput/: EditableTextInput.jsx
Selected/frontend/src/components/navbar/: Navbar copy.jsx  Navbar.jsx
Selected/frontend/src/pages/DashboardPage/: DashboardPage.jsx
Selected/frontend/src/pages/DashboardPage/CardRender/: CardRender.jsx
Selected/frontend/src/pages/DashboardPage/ModalWindow/: ModalWindow.jsx
Selected/frontend/src/pages/ItemDetailPage/: ItemDetailPage.jsx  helper.js
Selected/frontend/src/pages/ItemDetailPage/ModalWindow/: ModalWindow.jsx
Selected/frontend/src/pages/ItemDetailPage/mockPhotos/: colgate-360-toothbrush.avif
Selected/frontend/src/pages/ItemTrackingPage/: ItemTrackingPage.jsx  index.js
Selected/frontend/src/pages/LoginSignInPage/: LoginSignInPage.jsx  index.js
Selected/frontend/src/pages/ProfilePage/: ProfilePage.jsx  mockData.js  profilePage.css
Selected/frontend/src/pages/SignUpPage/: SignUpPage.jsx  index.js
Selected/frontend/src/redux/: store.js
Selected/frontend/src/redux/PersonSlice/: personSlice.js
Selected/frontend/src/routes/: routes.jsx
Selected/src/main/java/com/inventory_dashboard/: Main.java
UnSelected/: docker-compose.yaml  pom.xml
UnSelected/backend/: pom.xml
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/: InventoryUnselectedApplication.java  TestController.java
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/auth/: JwtAuthFilter.java  JwtHelper.java  MySysUserDetails.java  MyUserDetailsService.java  RoleTypeEnum.java  SecurityConfig.java
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/controller/: AuthController.java
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/db/: DBUtil.java  Dao.java  DatasourceConfig.java
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/dto/: ItemAndQty.java  LoginDto.java  SignupDto.java
UnSelected/backend/src/main/java/com/inventory_dashboard/u_backend/entity/: Item.java  ReorderTracker.java  StockRecord.java  User.java  Vendor.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/: InventoryUnselectedApplication.java  TestController.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/auth/: JwtAuthFilter.java  JwtHelper.java  MySysUserDetails.java  MyUserDetailsService.java  RoleTypeEnum.java  SecurityConfig.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/config/: WebConfig.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/constants/: NotificationMode.java  ReorderStatus.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/controller/: AuthController.java  ItemController.java  OpenApiController.java  VendorController.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/db/: DBUtil.java  Dao.java  DatasourceConfig.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/dto/: ItemAndQty.java  ItemRequest.java  ItemResponse.java  LoginDto.java  ReorderTrackerRequest.java  ReorderTrackerResponse.java  ReorderTrackerResponseWrapper.java  SignupDto.java  UpdateStockReq.java  VendorRequest.java  VendorResponse.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/entity/: Item.java  ReorderTracker.java  StockRecord.java  User.java  Vendor.java
UnSelected/backend/src/main/java/com/unselected/inventory_dashboard/utils/: NotificationUtil.java  PictureUploadUtil.java
UnSelected/backend/src/main/resources/: application.properties
UnSelected/backend/src/test/java/com/inventory_dashboard/u_backend/: InventoryUnselectedApplicationTests.java
UnSelected/frontend/: README.md  package-lock.json
UnSelected/frontend/src/: App.css  App.jsx  main.jsx
UnSelected/frontend/src/components/EditableTextInput/: EditableTextInput.jsx  index.js
UnSelected/frontend/src/components/navbar/: Navbar.jsx
UnSelected/frontend/src/pages/DashboardPage/: DashboardPage.jsx
UnSelected/frontend/src/pages/DashboardPage/CardRender/: index.js
UnSelected/frontend/src/pages/DashboardPage/ModalWindow/: ModalWindow.jsx
UnSelected/frontend/src/pages/ItemDetailPage/: ItemDetailPage.jsx
UnSelected/frontend/src/pages/ItemDetailPage/ModalWindow/: ModalWindow.jsx
UnSelected/frontend/src/pages/ItemTrackingPage/: ItemTrackingPage.jsx
UnSelected/frontend/src/pages/LoginSignInPage/: LoginSignInPage.jsx
UnSelected/frontend/src/pages/SignUpPage/: SignUpPage.jsx
UnSelected/frontend/src/routes/: routes.jsx
UnSelected/src/main/java/com/inventory_dashboard/: Main.java
(+88 files in other folders)
