spring.application.name=u_backend
server.port=8081
server.servlet.contextPath=/inventory/unSelected

#cors config
cors.allowedOrigins=http://localhost:5173/,http://localhost:8080/

# Local picture file directory where images are stored
pictureFile.local_upload_dir=UnSelected/backend/src/main/resources/uploads/

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appinventory94@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio configuration
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=+18668351870

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
